APP_NAME="Gestion SRICE"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://gestion.srice.eu
SRICE_DOMAINE=srice.eu

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=gestion.srice
DB_USERNAME=root
DB_PASSWORD=1992_Maxime

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ionos.fr
MAIL_PORT=587
MAIL_USERNAME=contact@srice.eu
MAIL_PASSWORD=mosheB55
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=890154
PUSHER_APP_KEY=b51c13663781096a133d
PUSHER_APP_SECRET=ead77e91a422d146d1c6
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BUGSNAG_API_KEY=92f58b284fa62af011e14d6a865e8e0e
MOLLIE_KEY=test_zJh6qmJcQPuu2aVuvUwSxjbVtdfEbW
